version: '3.8'

services:
  sqlserver:
    image: famtwen/cssqlserver:0.1
    container_name: sqlserver2022
    environment:
      SA_PASSWORD: "Admin@123"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    networks:
      - cake_net

  cakeshop:
    image: famtwen/cakeshop:0.0.2
    container_name: webapp
    ports:
      - "5125:5125"
    user: root
    environment:
      ConnectionStrings__CakeShop: "Server=sqlserver,1433;Database=CAKESHOP;User Id=sa;Password=Admin@123;TrustServerCertificate=True;"
    networks:
      - cake_net

networks:
  cake_net:
    driver: bridge
